server {
    listen 80;
    server_name api.mvl.glinteco.com;
    # Để ACME challenge chạy ổn, không redirect tất cả ở đây
    location / { return 404; }
}

# Upstream tới Gunicorn (Unix socket)
upstream maivietland-upstream {
    server unix:/home/ubuntu/maivietland/backend/maivietland.sock;
}

server {
    listen 443 ssl;
    server_name api.mvl.glinteco.com;

    # Native ACME: tự động cấp & gia hạn chứng chỉ cho server_name này
    acme_certificate letsencrypt;     # có thể thêm key=rsa:2048 nếu muốn RSA

    # Lấy cert/key từ biến do module cung cấp
    ssl_certificate       $acme_certificate;
    ssl_certificate_key   $acme_certificate_key;
    ssl_certificate_cache max=2;

    # Proxy tới Django qua Gunicorn
    location / {
        proxy_read_timeout 600s;
        proxy_connect_timeout 175s;
        proxy_pass http://maivietland-upstream;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static & Media
    #location /static/ { alias /home/ubuntu/maivietland/erp/staticfiles/; access_log off; }
    #location /media/  { alias /home/ubuntu/maivietland/erp/media/;       access_log off; }

    client_max_body_size 50M;
}