[mypy]
files = apps/**.py,libs/**.py
plugins = mypy_django_plugin.main
mypy_path = stubs
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
exclude = venv|virtualenv
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = settings
