; ============ GUNICORN ============
[program:maivietland-api]
directory=/home/ubuntu/maivietland/backend
command=/home/ubuntu/maivietland/backend/.venv/bin/gunicorn \
    --chdir /home/ubuntu/maivietland/backend \
    --bind unix:/home/ubuntu/backend/maivietland.sock \
    --workers 4 \
    --timeout 300 \
    --access-logfile - \
    --error-logfile - \
    wsgi:application
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
umask=007
stdout_logfile=/home/ubuntu/maivietland/logs/gunicorn.log
stderr_logfile=/home/ubuntu/maivietland/logs/gunicorn.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=50
stderr_logfile_backups=10
environment=
    ENVIRONMENT="test",
    PYTHONPATH="/home/ubuntu/maivietland/backend:/home/ubuntu/maivietland/backend:$PYTHONPATH",
    PATH="/home/ubuntu/maivietland/backend/.venv/bin:/usr/bin:/bin"